VITE_SUPABASE_PROJECT_ID="wnsbsiuwljdbjmqvpuze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc2JzaXV3bGpkYmptcXZwdXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTY0NTQsImV4cCI6MjA3ODM3MjQ1NH0.RTA6NfTIH3b13kqziiZana8XK-_mtHXaFK06WZRGXUQ"
VITE_SUPABASE_URL="https://wnsbsiuwljdbjmqvpuze.supabase.co"
